spring.application.name=ufgfans
server.port=8081

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:1432/ufgfan
spring.datasource.username=root
spring.datasource.password=Universo_800
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (para que cree las tablas automáticamente)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración SMTP (ej. Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jorgefast79@gmail.com
spring.mail.password=abot cbiz yghk ffet
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.file.name=logs/spring.log
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot=DEBUG
